# OPENAI_API_KEY="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"

# MONGODB_URL="mongodb+srv://AngelMalewar:Angelhacker%40123@cluster0.9irrxwq.mongodb.net/?retryWrites=true&w=majority"

# CLOUDINARY_CLOUD_NAME="dmqk6rctt"
# CLOUDINARY_API_KEY="142599117181236"
# CLOUDINARY_API_SECRET="3_HDedMxB_xHm1T5oUcniqNTlls"